
                    CELESTIAL GREEN SPACE
                                    (KOKAPET)

     Total Area   : 8.5Acres
     Towers       : 9 (Premium towers-2)
     Total Floors : G+9
     Total Units  : 750
     Facing       : East,West & North
     Sizes & Area : 2BHK (1085sft,1310sft & 1345sft)
                          3BHK (1645sft,1880sft,2020sft,2070sft,2145sft,2485sft & 2295sft)
                          3.5BHK (2400sft & 2615sft)
     Club House   : 34000 sft
     Amenities    : 25
     Position     : Under Construction
     Possession   : Phase-1 : July 2024
                    Phase-2 : July 2025
     Price starts from 82Lakhs* 
