                    


                                       GR MAYOORA
                                              (KOMPALLY)
                Total Area   : 1.3Acres
                Towers       : 2
                Total Floors : G+5
                Total Units  : 100
                Facing       : East & West
                Size & Area  : 2BHK (1100sft & 1200sft)
                               3BHK (1435sft & 1565sft)
                Club House   : 4000sft
                Amenities    : 12
                Position     : Ready to move in
                Price starts from 64Lakhs*